{
  "name": "db",
  "version": "1.0.0",
  "description": "Sets up the DynamoDB configuration",
  "main": "create_dynamodb.js",
  "scripts": {
    "create": "node create_dynamodb.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Mitchell",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.1",
    "aws-sdk": "^2.2.27"
  }
}
